<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <style>
        .boxey{
        border: 2px solid black;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: end;
      }
      .grid{
        height: 50px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .flex{
        border: 2px solid black;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <!--1 shi tapsirma-->
      <div class="boxey">
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
    </div>

    <hr>
    <!--2 shi tapsirma-->
    <div class="grid">
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
    </div>

    <hr>
    <!--3 shi tapsirma-->
    <div class="flex">
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
      <div style="background-color: lightgreen;">Box</div>
    </div>

    
  </body>
</html>


